- name: pyenv | check pyenv installed
  command: test -x {{ home }}/.pyenv/bin/pyenv
  register: pyenv_present
  ignore_errors: yes

- name: pyenv | Clone
  git:
    repo: "https://github.com/pyenv/pyenv.git"
    dest: "{{ pyenv_root }}"
    version: "{{ pyenv_version }}"

- name: pyenv | Clone | pyenv-virtualenv
  git:
    repo: https://github.com/pyenv/pyenv-virtualenv.git
    dest: "{{ pyenv_root }}/plugins/pyenv-virtualenv"
    version: "{{ pyenv_virtualenv_version }}"

- name: pyenv | Clone | virtualenvwrapper
  git:
    repo: https://github.com/pyenv/pyenv-virtualenvwrapper.git
    dest: "{{ pyenv_root }}/plugins/pyenv-virtualenvwrapper"
    version: "{{ pyenv_virtualenvwrapper_version }}"

- name: pyenv | Install | python 2
  shell: " . $HOME/.bashrc && \
          PYTHON_CONFIGURE_OPTS='--enable-shared' $HOME/.pyenv/libexec/pyenv install 2.7.16"

- name: pyenv | Install | python 3
  shell: " . /home/morais/.bashrc && \
          PYTHON_CONFIGURE_OPTS='--enable-shared' $HOME/.pyenv/libexec/pyenv install 3.7.3"

- name: pyenv | Install | python 3 | venv | tools3
  shell: " . $HOME/.bashrc && \
          $HOME/.pyenv/libexec/pyenv virtualenv 3.7.3 tools3 \
          "

- name: pyenv | Install | python 3 | venv | neovim3
  shell: " . /home/morais/.bashrc && \
          $HOME/.pyenv/libexec/pyenv virtualenv 3.7.3 neovim3 \
          "

- name: pyenv | Install | python 3 | venv | jupyter3
  shell: " . /home/morais/.bashrc && \
          $HOME/.pyenv/libexec/pyenv virtualenv 3.7.3 jupyter3 \
          "

- name: pyenv | Install | python 2 | venv | ipython2
  shell: " . /home/morais/.bashrc && \
          $HOME/.pyenv/libexec/pyenv virtualenv 2.7.16 ipython2 \
          "

- name: pyenv | Install | python 2 | venv | tools2
  shell: " . /home/morais/.bashrc && \
          $HOME/.pyenv/libexec/pyenv virtualenv 2.7.16 tools2 \
          "

- name: pyenv | Install | python 2 | venv | neovim2
  shell: " . /home/morais/.bashrc && \
          $HOME/.pyenv/libexec/pyenv virtualenv 2.7.16 neovim2 \
         "
